============================= test session starts ==============================
platform darwin -- Python 3.10.6, pytest-7.1.2, pluggy-0.13.1
rootdir: /Users/perezt1/Documents/python-proj/python-minimal-project
plugins: cov-3.0.0
collected 1 item

tests/test_project.py .                                                  [100%]

---------- coverage: platform darwin, python 3.10.6-final-0 ----------
Name    Stmts   Miss  Cover   Missing
-------------------------------------
-------------------------------------
TOTAL       8      0   100%

2 files skipped due to complete coverage.


============================== 1 passed in 0.02s ===============================
